# soruce https://github.com/gabrieleiannetti/slurm_cluster_wiki/wiki/Installing-a-Slurm-Cluster

AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2
DbdHost=metadata
# DbdBackupHost=lxcc02 dont need backup database like in example 
StorageHost=metadata
StorageLoc=slurm_acct_db
StoragePass=12345678
StorageType=accounting_storage/mysql
StorageUser=slurm
LogFile=/var/log/slurm-llnl/slurmdbd.log
PidFile=/var/run/slurm-llnl/slurmdbd.pid
SlurmUser=slurm
